

upstream backend_hosts {
    least_conn;
    server thailand_rpa_1:3405;
    server thailand_rpa_2:3405;
    server thailand_rpa_3:3405;
    #server thailand_rpa_4:3404;
    #server thailand_rpa_4:3405;
  
}

server {
     listen  80;
    listen  [::]:80;
    server_name  localhost;
   
    client_max_body_size 100M;
    client_body_buffer_size 100M;
    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server_tokens off;

    proxy_read_timeout 600s;



    proxy_cookie_path / "/; SameSite=none HTTPOnly; Secure";

    if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE|PATCH|OPTIONS)$ ){
           return 405;
    }


        root /var/www/html/public;


    error_log  /var/log/nginx/error.log;

    access_log off;
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_min_length 1000;
    gzip_proxied no-cache no-store private expired auth;

    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering on;
    proxy_buffer_size 1k;
    proxy_buffers 24 4k;
    proxy_busy_buffers_size 8k;
    proxy_max_temp_file_size 2048m;
    proxy_temp_file_write_size 32k;

    location / {
    proxy_pass http://backend_hosts;
}


}

 